<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アクセス</title>
    <link rel="stylesheet" href="ss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">TEAM“D”</div>
            <nav>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="index.html">トップページ</a>
                        <div class="submenu">
                            <ul><li><a href="start.html">top</a></li></ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">スケジュール</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="osaka.html">１日目</a></li>
                                <li><a href="kyoto.html">２日目</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">お問い合わせ</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="ryokin.html">料金</a></li>
                                <li><a href="form.html">お問い合わせ</a></li>
                                <li><a href="customer.html">カスタマーサポート</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="saiyou.html">採用情報</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="saiyou.html">新卒採用</a></li>
                                <li><a href="saiyou.html">中途採用</a></li>
                                <li><a href="saiyou.html">キャリア採用</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">会社概要</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="kaisya.html">会社情報</a></li>
                                <li><a href="access.html">アクセス</a></li>
                                <li><a href="#">代表取締役</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
    </header>

    <h1 class="mochiy">会社へのアクセス</h1>

    <center>
        <div class="strongarm mochiy">
            <p>当社の所在地は以下の通りです。お越しの際は、以下の地図をご参考ください。</p>
        
            <p><strong>住所:</strong> 〒690-0001島根県松江市東朝日町74 </p>
            <p><strong>最寄駅:</strong> JR松江駅 徒歩5分</p>
        </div><br><br><br>
    

    <div class="map-container">
        <!-- Google Mapsの埋め込み -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3249.6856115088117!2d133.06462987465736!3d35.462576972658596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3557056bf5629db9%3A0x53233852438bb959!2z5Z2q5YaF57eP5ZCI44OT44K444ON44K544Kr44Os44OD44K4!5e0!3m2!1sja!2sjp!4v1726713503280!5m2!1sja!2sjp" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div><br><br><br>
</center>
    <button id="back-to-top" title="Back to Top">top</button>

    <script src="script.js"></script>
    <p class="mochiy"><a href="start.html">トップページ</a>→アクセス</p>
    <footer>
        <div class="footer-container mochiy">
            <p>© 2024 kyoto Osaka Travels.</p>
            <ul class="footer-nav">
                <li><a href="#">プライバシーポリシー</a></li>
                <li><a href="#">利用規約</a></li>
                <li><a href="#">お問い合わせ</a></li>
                <li><a href="#">会社概要</a></li>
            </ul>
        </div>
    </footer>


</body>
</html>
