<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カスタマーサポート</title>
    <link rel="stylesheet" href="ss.css" type="text/css">
    <link rel="stylesheet" href="normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">TEAM“D”</div>
            <nav>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="index.html">トップページ</a>
                        <div class="submenu">
                            <ul><li><a href="start.html">top</a></li></ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">スケジュール</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="osaka.html">１日目</a></li>
                                <li><a href="kyoto.html">２日目</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">お問い合わせ</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="ryokin.html">料金</a></li>
                                <li><a href="form.html">お問い合わせ</a></li>
                                <li><a href="customer.html">カスタマーサポート</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="saiyou.html">採用情報</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="saiyou.html">新卒採用</a></li>
                                <li><a href="saiyou.html">中途採用</a></li>
                                <li><a href="saiyou.html">キャリア採用</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">会社概要</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="kaisya.html">会社情報</a></li>
                                <li><a href="access.html">アクセス</a></li>
                                <li><a href="#">代表取締役</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
    </header>

    <div class="content">
        <h1 class="mochiy">カスタマーサポート</h1>
    </div>


    <h1 class="mochiy">よくある質問 (Q&A)</h1>

    <div class="schedule-container">
        <div class="event-container">
            <div class="event-description">
                <p class="mochiy"><strong>Q1:</strong> 予約のキャンセルはどのように行えますか？</p>
                <p class="mochiy"><strong>A1:</strong> マイページからキャンセル手続きを行うか、カスタマーサポートにお電話ください。</p> 
            </div>
    </div>
    <div class="schedule-container"></div>
        <div class="event-container">
            <div class="event-description">
                <p class="mochiy"><strong>Q2:</strong> 支払い方法はどのようなものがありますか？</p>
                <p class="mochiy"><strong>A2:</strong> クレジットカード、銀行振込、電子マネーがご利用いただけます。</p>
            </div>
    </div>
    <div class="schedule-container"></div>
        <div class="event-container">
            <div class="event-description">
                <p class="mochiy"><strong>Q3:</strong> 旅行プランの変更は可能ですか？</p>
                <p class="mochiy"><strong>A3:</strong> 出発の7日前までにお知らせいただければ、変更が可能です。</p>
            </div>
    </div>
    <br><br>
                <center>
                    <div class="phone-numbers mochiy">
                        <h2>カスタマーセンター連絡先</h2>
                        <a href="tel:0123456789">0123-456-789</a><p>※固定電話:電話料金は無料です。</p>
                        <a href="tel:09012345678">090-1234-5678</a><p>※スマートフォン:20秒ごとに10円の電話料金がかかります。</p>
                    </div>
                </center>
                <br><br><br><br>

    
    <button id="back-to-top" title="Back to Top">top</button>

    <script src="script.js"></script>

    <p class="mochiy"><a href="start.html">トップページ</a>→カスタマーサポート</p>
    </div>
    <footer>
        <div class="footer-container mochiy">
            <p>© 2024 kyoto Osaka Travels.</p>
            <ul class="footer-nav">
                <li><a href="#">プライバシーポリシー</a></li>
                <li><a href="#">利用規約</a></li>
                <li><a href="#">お問い合わせ</a></li>
                <li><a href="#">会社概要</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>