@charset "UTF-8";

html{
    .mochiy-pop-p-one-regular {
        font-family: "Mochiy Pop P One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
}

.mochiy{
    font-family: "Mochiy Pop P One", sans-serif;
}

p.submit{
    text-align: center;
}

input[type="submit"]{
padding: 20px 100px;
background: #7f6666;
font-size: 1em;
color: #ffffff;
font-weight: bold;
border-radius: 10px;
cursor: pointer;
width: 334px;
}

.youkenn {
    width: 562px;
}

input[type="submit"]:hover{
    opacity: 0.8;
}