@charset "UTF-8";

html{
    .mochiy-pop-p-one-regular {
        font-family: "Mochiy Pop P One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
}

.mochiy{
    font-family: "Mochiy Pop P One", sans-serif;
}

main ul li{
    list-style-type: none;
}

h1{
    text-align: center;
}

.contents-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

.event-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

main h2{
    text-align: left;
    margin-left: 2em;
    font-family: "Mochiy Pop P One", sans-serif;
}
img{
    margin: 0;
    border-radius: 10px;
    position: relative;
    width: 28vw;
}

.introduction{    text-align: center;
    font-size: 20px;
}

.contents{
    text-align: left;
    margin-left: 2em;
    width: 300px;
    height: 190px;
}

.day1{
    margin-left: 2em;
    margin-bottom: 35px;
    width: 300px;
    height: 420px;

}

.day2{
    margin-left: 2em;
    width: 300px;
    height: 250px;
}

.sss{
    display: flex;
    display: grid;
    place-content: center;
}

ul{
    margin: 0 auto;
    font-size: 16px;
}

ul li{
    list-style-type: none;
    display: grid;
    place-content: center;
}

ol{
    padding: 0 334px ;
    font-size: 20px;
    margin: 0 auto;
}


#go-to-form {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    width: 85px;
    height: 85px;
    background-color: rgba(51, 51, 51, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    z-index: 1000;
}

#go-to-form:hover {
    background-color: rgba(51, 51, 51, 0.9);
}

.timeschedule{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.container1{
    display: flex;
    justify-content: space-between;
}

.container1 p img{
    width: 100%;
    height: 100%;
}

.container2{
    display: flex;
    justify-content: space-between;
}

.container3{
    display: flex;
    justify-content: space-between;
}

.container4{
    display: flex;
    justify-content: space-between;
}

.container5{
    display: flex;
    justify-content: space-between;
}

.container6{
    display: flex;
    justify-content: space-between;
}
