<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会社概要</title>
    <link rel="stylesheet" href="ss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">TEAM“D”</div>
            <nav>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="index.html">トップページ</a>
                        <div class="submenu">
                            <ul><li><a href="start.html">top</a></li></ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">スケジュール</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="osaka.html">１日目</a></li>
                                <li><a href="kyoto.html">２日目</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">お問い合わせ</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="ryokin.html">料金</a></li>
                                <li><a href="form.html">お問い合わせ</a></li>
                                <li><a href="customer.html">カスタマーサポート</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="saiyou.html">採用情報</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="saiyou.html">新卒採用</a></li>
                                <li><a href="saiyou.html">中途採用</a></li>
                                <li><a href="saiyou.html">キャリア採用</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">会社概要</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="kaisya.html">会社情報</a></li>
                                <li><a href="access.html">アクセス</a></li>
                                <li><a href="#">代表取締役</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
    </header>

    <h1 class="mochiy">会社概要</h1>

            <center>
                <div class="strongarm">
                    <div class="section company-info mochiy">
                        <h2 class="section-title">会社情報</h2>
                        <p><strong>会社名:</strong> 株式会社TEAM”D”</p>
                        <p><strong>本社所在地:</strong>〒690-0001島根県松江市東朝日町74</p>
                        <p><strong>設立:</strong> 1111年1月1日</p>
                        <p><strong>代表取締役:</strong>sukehito・D・katakura</p>
                        <p><strong>事業内容:</strong> WEB開発、ソフトウェア開発、ITコンサルティング、Webサービス運営</p>
                        <p><strong>従業員数:</strong> 8000名</p>
                    </div>
                
                    <div class="section mochiy">
                        <h2 class="section-title">企業理念</h2>
                        <p>
                            当社は「テクノロジーで人々をつなぐ」をミッションに掲げ、最新の技術を活用したソリューションを提供することで、社会に貢献しています。お客様との信頼関係を第一に考え、常に最適なサービスを提供し続けます。
                        </p>
                    </div>
                
                    <div class="section mochiy">
                        <h2 class="section-title">拠点</h2>
                        <p><strong>本社:</strong>〒690-0001島根県松江市東朝日町74F</p>
                        <p><strong>松江支社:</strong>〒690-8515, 島根県松江市東朝日町75-12</p>
                        <p><strong>米子支社:</strong>〒683-0043鳥取県米子市末広町311</p>
                    </div>
                
                    <div class="section mochiy">
                        <h2 class="section-title">お問い合わせ</h2>
                        <p>お問い合わせ先: 03-4456-7789</p>
                        <p>電話番号: 03-1234-5678</p>
                    </div>
                </div><br><br><br><br>
        
            </center>
            <button id="back-to-top" title="Back to Top">top</button>
            <script src="script.js"></script>
            <p class="mochiy"><a href="start.html">トップページ</a>→会社概要</p>
            <footer>
                <div class="footer-container mochiy">
                    <p>© 2024 kyoto Osaka Travels.</p>
                    <ul class="footer-nav">
                        <li><a href="#">プライバシーポリシー</a></li>
                        <li><a href="#">利用規約</a></li>
                        <li><a href="#">お問い合わせ</a></li>
                        <li><a href="#">会社概要</a></li>
                    </ul>
                </div>
            </footer>

</body>
</html>
