<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2日目のスケジュール</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">TEAM“D”</div>
            <nav>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="index.html">トップページ</a>
                        <div class="submenu">
                            <ul><li><a href="start.html">top</a></li></ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">スケジュール</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="osaka.html">１日目</a></li>
                                <li><a href="kyoto.html">２日目</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">お問い合わせ</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="ryokin.html">料金</a></li>
                                <li><a href="form.html">お問い合わせ</a></li>
                                <li><a href="customer.html">カスタマーサポート</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="saiyou.html">採用情報</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="saiyou.html">新卒採用</a></li>
                                <li><a href="saiyou.html">中途採用</a></li>
                                <li><a href="saiyou.html">キャリア採用</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">会社概要</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="kaisya.html">会社情報</a></li>
                                <li><a href="access.html">アクセス</a></li>
                                <li><a href="#">代表取締役</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
    </header>

    <div class="content mochiy">
        <h1 class="mochiy">京都・大阪ぶらり旅</h1>
        <center><p>旅行の2日目は京都で心のリフレッシュを！<br>
            歴史ある寺社巡り、美しい庭園、そして京料理。古都・京都で特別な時間を過ごしませんか？風情ある街並みとともに、心も体も癒される旅へ、ぜひお越しください。</p>
    </div>


    <h1 class="mochiy">2日目のスケジュール</h1>

    <div class="schedule-container">
        <div class="event-container">
            <div class="event-description mochiy">
                <div class="time">9:10 AM -rickshaw cafe</div>
                <h2>rickshaw cafe</h2>
                <p>「Rickshaw Café」は、和の伝統とモダンな雰囲気が調和したカフェです。木の温もりが感じられる店内で、抹茶スイーツや和素材を活かした軽食、こだわりのコーヒーや日本茶が楽しめます。リラックスしたひとときを過ごせる、地元と観光客に愛される隠れ家的なスポットです。</p>
            </div>
            <div class="event-img">
                <img src="https://th.bing.com/th/id/R.46f9a13928f698070e5a7fa8e6635613?rik=C9CgEwcc0G73%2fg&riu=http%3a%2f%2frickshawcafe.ebisuya.com%2fassets%2fimages%2fslider-img01.jpg&ehk=c%2f5PBTNiYIyTXj2rgXDqB6Wnu1PLKZney0kctJb9sT8%3d&risl=&pid=ImgRaw&r=0" alt="rickshaw cafe">
                <p class="mochiy"><a href="https://tabelog.com/kyoto/A2601/A260403/26032382/?msockid=0cd1227f3fb760393c9c360f3e6561db"target=_blank>食べログ</a></p>
            </div>
        </div>

        <div class="event-container">
            <div class="event-description mochiy">
                <div class="time">9:30 AM - 嵐山公園</div>
                <h2>「嵐山公園」</h2>
                <p>「嵐山公園」は、京都府京都市西京区に位置する風光明媚な観光名所で、四季折々の美しい風景が楽しめる場所です。特に、春の桜や秋の紅葉の名所として知られ、多くの観光客が訪れます。桂川に架かる有名な渡月橋や、竹林の小径など、自然と歴史的な景観が調和したスポットが点在しており、散策や写真撮影に最適です。また、周辺には多くの寺社仏閣や飲食店、土産物店もあり、京都ならではの文化や食を楽しむこともできます。</p>
            </div>
            <div class="event-img">
                <img src="https://kph-minami.com/wp-content/uploads/2020/08/DSCF6889%E3%80%80%E9%96%91%E6%95%A3%E3%81%A8%E3%81%97%E3%81%9F%E6%9C%9D%E3%81%AE%E5%B5%90%E5%B1%B1%E7%AB%B9%E6%9E%97-scaled.jpg" alt="嵐山公園">
            </div>
        </div>

        <div class="event-container">
            <div class="event-description mochiy">
                <div class="time">13:30PM - ムッシュふらいぱんでランチ</div>
                <h2></h2>ムッシュふらいぱん
                <p>「ムッシュふらいぱん」は、京都市左京区に位置する人気の洋食店です。家庭的で温かい雰囲気の中、ボリュームたっぷりのハンバーグやオムライスなど、昔ながらの洋食メニューを楽しむことができます。地元の人々に親しまれ、気軽に立ち寄れるカジュアルなお店として、多くの常連客が訪れます。</p>
            </div>
            <div class="event-img">
                <img src="https://www.cozzy-net.jp/wp-content/uploads/2022/07/P7050231-1.jpg" alt="ムッシュふらいぱん">
                <p class="mochiy"><a href="https://tabelog.com/kyoto/A2601/A260603/26005185/?msockid=0cd1227f3fb760393c9c360f3e6561db"target=_blank>食べログ</a></p>
            </div>
        </div>

        <div class="event-container">
            <div class="event-description mochiy mochiy">
                <div class="time">14:24PM - 伏見稲荷大社</div>
                <h2>伏見稲荷大社</h2>
                <p>「伏見稲荷大社」は、京都市伏見区にある稲荷神を祀る神社で、五穀豊穣や商売繁盛を願う参拝者に人気です。特に有名なのは、千本鳥居と呼ばれる赤い鳥居が連なる美しい参道で、国内外から多くの観光客が訪れます。</p>
            </div>
            <div class="event-img">
                <img src="https://s3-ap-northeast-1.amazonaws.com/thegate/2021/07/15/11/20/31/Fushimi%20inari%20taisya.jpg" alt="伏見稲荷大社">
                <p class="mochiy"><a href="https://inari.jp/"target=_blank>伏見稲荷大社ホームページ</a></p>
            </div>
        </div>

        <div class="event-container">
            <div class="event-description mochiy">
                <div class="time">17:00 PM - 八坂神社</div>
                <h2></h2>八坂神社
                <p>「八坂神社」は京都市東山区にある神社で、「祇園さん」として親しまれ、日本三大祭りの一つ「祇園祭」の中心地です。主祭神は素戔嗚尊で、厄除けや疫病除けの神様として信仰されています。朱塗りの楼門や四季折々の風景が美しく、多くの観光客が訪れる人気の名所です</p>
            </div>
            <div class="event-img">
                <img src="https://storage.googleapis.com/veltra-kurios/media/CACHE/images/zine/photo/8cb9241d16981e87af4564b5a8b6c8ac/275cb7660fe2fd7ba998ce14679abd4b.jpg" alt="八坂神社">
                <p class="mochiy"><a href="https://www.yasaka-jinja.or.jp/"target=_blank>八坂神社ホームページ</a></p>
            </div>
        </div>

        <div class="event-container">
            <div class="event-description mochiy">
                <div class="time">18:00 PM - 天照杉</div>
                <h2>天照杉</h2>
                <p>「天照杉」は、大阪市に位置する手打ちそばの専門店です。自家製のそばと、深い味わいのスープが特徴で、職人の技が光る一杯を提供しています。アットホームな雰囲気の店内で、リラックスしながら美味しいそばを楽しむことができます。地元の人々に長年愛され続けている、心温まる食事処です。</p>
            </div>
            <div class="event-img">
                <img src="https://th.bing.com/th/id/R.fd92199a695daa378fec641efc5d09cf?rik=J%2bWEK5q860DOMw&riu=http%3a%2f%2fblog-imgs-95.fc2.com%2fs%2fu%2fi%2fsuikacotaro%2f2016092117190574e.jpg&ehk=t6qND5u%2faETFtUo4IULAw4sqUWJqHMI1ev2dcPmfFfY%3d&risl=&pid=ImgRaw&r=0" alt="天照杉">
                <p class="mochiy"><a href="https://yakiniku-terusan.owst.jp/" target=_blank>食べログ</a></p>
            </div>
        </div>
    
    <button id="back-to-top" title="Back to Top">top</button>

    <script src="script.js"></script>
    <p class="mochiy"><a href="start.html">トップページ</a>→2日目のスケジュール</p>
    </div>
    <footer>
        <div class="footer-container mochiy">
            <p>© 2024 kyoto Osaka Travels.</p>
            <ul class="footer-nav">
                <li><a href="#">プライバシーポリシー</a></li>
                <li><a href="#">利用規約</a></li>
                <li><a href="#">お問い合わせ</a></li>
                <li><a href="#">会社概要</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>