<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1日目のスケジュール</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">TEAM“D”</div>
            <nav>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#">トップページ</a>
                        <div class="submenu">
                            <ul><li><a href="start.html">top</a></li></ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">スケジュール</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="osaka.html">１日目</a></li>
                                <li><a href="kyoto.html">２日目</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">お問い合わせ</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="ryokin.html">料金</a></li>
                                <li><a href="form.html">お問い合わせ</a></li>
                                <li><a href="customer.html">カスタマーサポート</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="saiyou.html">採用情報</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="saiyou.html">新卒採用</a></li>
                                <li><a href="saiyou.html">中途採用</a></li>
                                <li><a href="saiyou.html">キャリア採用</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">会社概要</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="kaisya.html">会社情報</a></li>
                                <li><a href="access.html">アクセス</a></li>
                                <li><a href="#">代表取締役</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>

            <main>
    <div class="content mochiy">
        <h1 class="mochiy">京都・大阪ぶらり旅</h1>
        <center><p>大阪旅行の一日目は、地元で長く愛され続けているお店を巡る素敵な一日になります！大阪ならではの味と温かいおもてなしを感じながら、<br>落ち着いた雰囲気の中で心もお腹も満たされる旅を楽しみましょう。地元の人々に支持される名店で、ゆっくりと大阪の魅力を堪能できるスケジュールです。</p></center>
    </div>


    <h1 class="mochiy">1日目のスケジュール</h1>

    <div class="schedule-container">
        <div class="event-container">
            <div class="event-description mochiy">
                <div class="time">9:20 AM - 大阪伊丹空港到着</div>
                <h2>大阪伊丹空港</h2>
                <p>旅のスタートは、大阪伊丹空港から。都会のエネルギッシュな空気を感じながら、活気あふれる街の中心へ足を踏み入れます。</p>
            </div>
            <div class="event-img">
                <img src="https://photohito.com/uploads/photo147/user146331/7/0/701ce0efae2e71f6f4175c81db764148/701ce0efae2e71f6f4175c81db764148_m.jpg" alt="大阪伊丹空港">
            </div>
        </div>

        <div class="event-container">
            <div class="event-description mochiy">
                <div class="time">10:50 AM - 今宮戒神社</div>
                <h2>今宮戒神社</h2>
                <p>「今宮戒神社」は、大阪市にある歴史ある神社で、10の戒律に基づいた信仰が特徴です。神社は、地域の人々にとって心の支えとなる場であり、厳かな雰囲気の中で参拝者が静かに祈りを捧げることができます。境内には、古くからの伝統や文化が息づいており、地域の守り神として尊敬されています。年間を通じて多くの参拝者が訪れ、心の清めや願い事を込めてお参りする場所です。</p>
            </div>
            <div class="event-img">
                <img src="https://st2.depositphotos.com/1980693/6426/i/950/depositphotos_64269913-stock-photo-sumiyoshi-grand-shrine-sumiyoshi-taisha.jpg" alt="十戒神社">
            </div>
        </div>

        <div class="event-container">
            <div class="event-description mochiy">
                <div class="time">12:30 PM - 大興寿司でランチ</div>
                <h2>大興寿司</h2>
                <p>「大興寿司」は、大阪市にある評判の寿司店です。新鮮な魚介を使用した寿司を提供し、職人の技が光る一品一品が特徴です。落ち着いた雰囲気の店内で、カウンター越しに職人の技を見ながら美味しい寿司を楽しむことができます。地元の人々に愛され、長年にわたり高い評価を受けているお店です。</p>
            </div>
            <div class="event-img">
                <img src="https://cdn-ak.f.st-hatena.com/images/fotolife/c/chibasa-n/20211017/20211017091025.jpg" alt="大興寿司">
                <p class="mochiy"><a href="https://tabelog.com/osaka/A2701/A270206/27009075/"target=_blank>食べログ</a></p>
            </div>
        </div>

        <div class="event-container">
            <div class="event-description mochiy">
                <div class="time">1:30 PM - 通天閣</div>
                <h2>通天閣</h2>
                <p>「通天閣」は、大阪市にある象徴的な観光名所で、1912年に完成した展望塔です。高さは約103メートルで、大阪の街並みを一望できる絶景スポットとして人気です。タワーの中には、展望台の他にも飲食店や土産物店があり、観光客に楽しんでもらえる施設が充実しています。また、通天閣周辺は賑やかな観光地で、昭和レトロな雰囲気を感じることができます。</p>
            </div>
            <div class="event-img">
                <img src="https://stat.ameba.jp/user_images/20230722/11/atago1010/e7/a2/j/o0683102415315397879.jpg?caw=800" alt="通天閣">
                <p class="mochiy"><a href="https://tsutenkaku.co.jp/"target=_blank>通天閣ホームページ</a></p>
            </div>
        </div>

        <div class="event-container">
            <div class="event-description mochiy">
                <div class="time">3:00 PM - 四天王寺</div>
                <h2>四天王寺</h2>
                <p>四天王寺（してんのうじ）は、大阪市天王寺区にある日本の古代寺院です。推古天皇の命により、聖徳太子が593年に創建しました。四天王寺は、仏教の拠点として、日本の仏教史の中で重要な役割を果たしました。寺院内には、五重塔、金堂（本堂）、講堂などがあり、古代の日本建築の特徴を持つことでも知られています。また、四天王寺は「四天王」という仏教の守護神が祀られているため、その名が付けられています。現在でも多くの信者や観光客が訪れる名所です。</p>
            </div>
            <div class="event-img">
                <img src="https://th.bing.com/th/id/R.aa635c1d238f53080df0f498e66c8fbc?rik=EnByHgd53zs4gA&riu=http%3a%2f%2fwadaphoto.jp%2fmaturi%2fimages%2fdoyadoya01l.jpg&ehk=M%2ffD4aEIQX0Txed6h9CqC4oc1paOBiSbzVdKqc2g22o%3d&risl=&pid=ImgRaw&r=0" alt="四天王寺">
                <p class="mochiy"><a href="https://www.shitennoji.or.jp/"target=_blank>四天王寺ホームページ</a></p>
            </div>
        </div>

        <div class="event-container">
            <div class="event-description mochiy">
                <div class="time">5:00 PM - そば処まる栄</div>
                <h2>そば処まる栄</h2>
                <p>「そば処まる栄」は、大阪市に位置する手打ちそばの専門店です。自家製のそばと、深い味わいのスープが特徴で、職人の技が光る一杯を提供しています。アットホームな雰囲気の店内で、リラックスしながら美味しいそばを楽しむことができます。地元の人々に長年愛され続けている、心温まる食事処です。</p>
            </div>
            <div class="event-img">
                <img src="https://cdn.jalan.jp/jalan/img/4/spot/0454/KL/alikejpA000454775_1.jpg" alt="そば処まる栄">
                <p class="mochiy"><a href="https://tabelog.com/osaka/A2701/A270206/27108167/?msockid=04e7ac27a7b365260becb87ca6616426" target=_blank>食べログ</a></p>
            </div>
        </div>
    <div class="event-container">
        <div class="event-description mochiy">
            <div class="time">6:00 PM - たこ焼きわなか</div>
            <h2>たこ焼きわなか</h2>
            <p>「たこ焼きわなか」は、大阪市にある人気のたこ焼き店で、外はカリっと、中はトロリとしたたこ焼きが特徴です。シンプルながらも深い味わいのたこ焼きを提供し、地元の人々や観光客に広く愛されています。店内はカジュアルで、気軽に立ち寄って美味しいたこ焼きを楽しむことができます。</p>
        </div>
        <div class="event-img">
            <img src="https://th.bing.com/th/id/R.9e704232d1ee85fb326f75e4f89651ad?rik=76nHyIU4nsNMpA&riu=http%3a%2f%2fwww.dotonbori.or.jp%2fupdir%2fshops%2fimg%2f155_sub2.jpg&ehk=H%2f%2f3QBNfsPSdBFiEA%2b3AXKlTh9SMDZox0DQu6HYzeL8%3d&risl=&pid=ImgRaw&r=0" alt="たこ焼きわなか">
            <p class="mochiy"><a href="http://takoyaki-wanaka.com/"target=_blank>たこ焼きわなかホームページ</a></p>
        </div>
    </div>
    <div class="event-container">
        <div class="event-description mochiy">
            <div class="time">7:00 PM - 551蓬莱</div>
            <h2>551蓬莱</h2>
            <p>「551蓬莱」は、大阪市にある有名な中華料理店で、特に豚まん（肉まん）が人気です。1951年に創業され、ジューシーな肉とフワフワの皮が絶妙に組み合わさった豚まんが特徴です。店内はカジュアルで、テイクアウトにも対応しており、多くの人々が軽食やお土産として利用しています。また、定食や点心なども豊富に揃っており、幅広いメニューが楽しめるお店です。地元の人々に長年愛されている、温かみのある中華レストランです。            </p>
        </div>
        <div class="event-img">
            <img src="https://stat.ameba.jp/user_images/20211209/16/kondepp/29/ec/j/o1080081015043881433.jpg" alt="551蓬莱">
            <p class="mochiy"><a href="https://www.551horai.co.jp/"target=_blank>551蓬莱ホームページ</a></p>
        </div>
    </div>
    <div class="event-container">
        <div class="event-description mochiy">
            <div class="time">8:00 PM - 串カツだるま</div>
            <h2>串カツだるま</h2>
            <p>「串カツだるま」は、大阪市にある人気の串カツ専門店で、カリっと揚げた串カツが自慢です。1970年代に創業され、外はサクサク、中はジューシーな串カツを提供しています。特に「二度漬け禁止」のソースルールが有名で、ソースを二度浸けることができないというユニークなルールがあります。活気あふれる店内で、様々な種類の串カツを楽しむことができ、地元の人々や観光客に長年愛されている店です。</p>
        </div>
        <div class="event-img">
            <img src="https://osaka-shotengai-info.com/wp-content/uploads/2022/12/%E9%81%93%E9%A0%93%E5%A0%80%E5%BA%97%E3%80%80TOP%E7%94%BB%E5%83%8F.jpg" alt="串カツだるま">
            <p class="mochiy"><a href="https://www.kushikatu-daruma.com/"target=_blank>串カツだるまホームページ</a></p>
        </div>
    </div>
    <div class="event-container">
        <div class="event-description mochiy">
            <div class="time">10:00 PM - 味の家</div>
            <h2>味の家</h2>
            <p>「味の家」は、大阪市にある地元で人気のレストランです。シンプルでありながら美味しい家庭料理を提供しており、アットホームな雰囲気の店内でくつろぎながら食事が楽しめます。リーズナブルな価格で満足感の高いメニューが揃っており、地元の人々に愛される存在です。定番の料理から季節のメニューまで、多彩な選択肢があり、誰でも気軽に立ち寄れるお店です。</p>
        </div>
        <div class="event-img">
            <img src="https://tabizine.jp/wp-content/uploads/2018/04/177740-03.jpg" alt="味の家">
            <p class="mochiy"><a href="http://ajinoya-okonomiyaki.com/top/"target=_blank>味の家ホームページ</a></p>
        </div>
    </div>
    <button id="back-to-top" title="Back to Top">top</button>
    <script src="script.js"></script>

    <p class="mochiy"><a href="start.html">トップページ</a>→1日目のスケジュール</p>
    </div>
    <footer>
        <div class="footer-container mochiy">
            <p>© 2024 kyoto Osaka Travels.</p>
            <ul class="footer-nav">
                <li><a href="#">プライバシーポリシー</a></li>
                <li><a href="#">利用規約</a></li>
                <li><a href="#">お問い合わせ</a></li>
                <li><a href="#">会社概要</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>
