<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>料金表</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">TEAM“D”</div>
            <nav>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="top.html">トップページ</a>
                        <div class="submenu">
                            <ul><li><a href="start.html">top</a></li></ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">スケジュール</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="osaka.html">１日目</a></li>
                                <li><a href="kyoto.html">２日目</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">お問い合わせ</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="ryokin.html">料金</a></li>
                                <li><a href="form.html">お問い合わせ</a></li>
                                <li><a href="customer.html">カスタマーサポート</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="saiyou.html">採用情報</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="saiyou.html">新卒採用</a></li>
                                <li><a href="saiyou.html">中途採用</a></li>
                                <li><a href="saiyou.html">キャリア採用</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">会社概要</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="kaisya.html">会社情報</a></li>
                                <li><a href="access.html">アクセス</a></li>
                                <li><a href="#">代表取締役</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <br><br>

        <div class="selection-container">
            <div class="form-container mochiy">

                <center>
                    <label for="start-date">開始日:</label>
                    <input type="date" id="start-date"><br>
        
                    <label for="end-date">終了日:</label>
                    <input type="date" id="end-date"><br>
        
                    <label for="num-people">人  数:</label>
                    <input type="number" id="num-people" min="1" value="1"><br>
        
                    <button onclick="calculatePrice()">料金を計算する</button><br>
        
                    <div class="result mochiy" id="result"></div>
            </div>

            <div class="selected-plan mochiy" id="selected-plan">
                <h2>選択されたプラン</h2>
                <p id="selected-dates">開始日: 未選択</p>
                <p id="selected-end">終了日: 未選択</p>
                <p id="selected-people">人数: 未選択</p>
                <p id="selected-price">料金: 未計算</p>
            </div>
        </center>
        </div>
         <script src="script.js"></script>

    <br><br><br><br><br><br>
    <p class="mochiy"><a href="start.html">トップページ</a>→料金</p>
    <footer>
        <div class="footer-container mochiy">
            <p>© 2024 kyoto Osaka Travels.</p>
            <ul class="footer-nav">
                <li><a href="#">プライバシーポリシー</a></li>
                <li><a href="#">利用規約</a></li>
                <li><a href="#">お問い合わせ</a></li>
                <li><a href="#">会社概要</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>
