<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>採用情報</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">TEAM“D”</div>
    
    <nav>
        <ul class="menu">
            <li class="menu-item">
                <a href="index.html">トップページ</a>
                <div class="submenu">
                    <ul><li><a href="start.html">top</a></li></ul>
                </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">スケジュール</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="osaka.html">１日目</a></li>
                                <li><a href="kyoto.html">２日目</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#">お問い合わせ</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="ryokin.html">料金</a></li>
                                <li><a href="form.html">お問い合わせ</a></li>
                                <li><a href="customer.html">カスタマーサポート</a></li>
                    </ul>
                </div>
            </li>
            <li class="menu-item">
                <a href="#">採用情報</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">新卒採用</a></li>
                        <li><a href="#">中途採用</a></li>
                        <li><a href="#">キャリア採用</a></li>
                    </ul>
                </div>
            </li>
            <li class="menu-item">
                <a href="#">会社概要</a>
                <div class="submenu">
                    <ul>
                        <li><a href="kaisya.html">会社情報</a></li>
                        <li><a href="access.html">アクセス</a></li>
                        <li><a href="#">代表取締役</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
        <h1 class="mochiy">採用情報</h1>
    </header>

    <!-- Main Content -->
    <div class="schedule-container">
        <div id="new-grad" class="event-container">
            <div class="event-description mochiy">
                <h2>新卒募集</h2>
                <p>募集人数:若干名<br>
                    業務内容:システム開発<br>
                    学歴:新卒/大学/大学院/高専/専門学校2024年卒業見込みの方<br>
                    勤務地:本社（出雲市）<br>
                    就業時間:9:00～18:00 （うち休憩60分）<br>
                    賃金:社内給与規定による<br>
                    休日:土・日・祝祭日・年末年始 （年間123日程度）<br>
                    福利厚生:財形、資格取得支援制度、退職金制度あり、任意保険加入（団体生命保険・損害保険）<br>
                    必要資格:普通自動車免許（※本社のみ必要）<br>
                    その他:やる気、ファイトのある方、歓迎します<br>
                    実際の開発を通して、徐々にスキルアップできます<br>
                    新入社員（ITに特化した）研修3カ月あり</p>
                <a href="#apply" class="apply-link">応募フォームへ</a>
            </div>
        </div>
        <div id="mid-career" class="event-container">
            <div class="event-description mochiy">
                <h2>中途募集</h2>
                <p>募集人数:若干名<br>
                    業務内容:システム開発<br>
                    既卒:卒業（修了）後2年以内の方<br>
                    勤務地:本社（出雲市）<br>
                    就業時間:9:00～18:00 （うち休憩60分）<br>
                    賃金:社内給与規定による<br>
                    休日:土・日・祝祭日・年末年始 （年間123日程度）<br>
                    福利厚生:財形、資格取得支援制度、退職金制度あり、任意保険加入（団体生命保険・損害保険）<br>
                    必要資格:普通自動車免許（※本社のみ必要）<br>
                    その他:やる気、ファイトのある方、歓迎します<br>
                    実際の開発を通して、徐々にスキルアップできます<br>
                    新入社員（ITに特化した）研修3カ月あり</p>
                <a href="#apply" class="apply-link">応募フォームへ</a>
            </div>
        </div>
        <div id="career" class="event-container">
            <div class="event-description mochiy">
                <h2>キャリア募集</h2>
                <p>募集人数:若干名<br>
                    業務内容:システム開発<br>
                    勤務地:本社（出雲市）<br>
                    就業時間:9:00～18:00 （うち休憩60分）<br>
                    賃金:社内給与規定による<br>
                    休日:土・日・祝祭日・年末年始 （年間123日程度）<br>
                    福利厚生:財形、資格取得支援制度、退職金制度あり、任意保険加入（団体生命保険・損害保険）<br>
                    必要資格:普通自動車免許（※本社のみ必要）<br>
                    その他:やる気、ファイトのある方、歓迎します<br>
                    実際の開発を通して、徐々にスキルアップできます<br>
                    新入社員（ITに特化した）研修3カ月あり</p>
                <a href="#apply" class="apply-link">応募フォームへ</a>
            </div>
        </div>
    </div>
    <div class="schedule-container mochiy">
        <h2 id="apply">応募フォーム</h2>
        <form action="submit_application.php" method="post">
            <label for="name">お名前:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">メールアドレス:</label>
            <input type="email" id="email" name="email" required>

            <label for="job-category">希望職種:</label>
            <select id="job-category" name="job-category" required>
                <option value="選択なし">未選択</option>
                <option value="新卒">新卒</option>
                <option value="中途">中途</option>
                <option value="キャリア">キャリア</option>
            </select>

            <input type="submit" value="応募する">
        </form>
    </div>
    <p class="mochiy"><a href="start.html">トップページ</a>→採用情報</p>
    <footer>
        <div class="footer-container mochiy">
            <p>© 2024 kyoto Osaka Travels.</p>
            <ul class="footer-nav">
                <li><a href="#">プライバシーポリシー</a></li>
                <li><a href="#">利用規約</a></li>
                <li><a href="#">お問い合わせ</a></li>
                <li><a href="#">会社概要</a></li>
            </ul>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Back to Top">top</button>

    <script src="script.js"></script>
</body>
</html>
