<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="submit.css" type="text/css">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <title>お問合せ</title>
</head>
<body>
    <div class="logo">TEAM“D”</div>
    <nav>
        <ul class="menu">
            <li class="menu-item">
                <a href="top.html">トップページ</a>
                <div class="submenu">
                    <ul><li><a href="start.html">top</a></li></ul>
                </div>
            </li>
            <li class="menu-item">
                <a href="#">スケジュール</a>
                <div class="submenu">
                    <ul>
                        <li><a href="osaka.html">１日目</a></li>
                        <li><a href="kyoto.html">２日目</a></li>
                    </ul>
                </div>
            </li>
            <li class="menu-item">
                <a href="#">お問い合わせ</a>
                <div class="submenu">
                    <ul>
                        <li><a href="ryokin.html">料金</a></li>
                        <li><a href="form.html">お問い合わせ</a></li>
                        <li><a href="customer.html">カスタマーサポート</a></li>
                    </ul>
                </div>
            </li>
            <li class="menu-item">
                <a href="saiyou.html">採用情報</a>
                <div class="submenu">
                    <ul>
                        <li><a href="saiyou.html">新卒採用</a></li>
                        <li><a href="saiyou.html">中途採用</a></li>
                        <li><a href="saiyou.html">キャリア採用</a></li>
                    </ul>
                </div>
            </li>
            <li class="menu-item">
                <a href="#">会社概要</a>
                <div class="submenu">
                    <ul>
                        <li><a href="kaisya.html">会社情報</a></li>
                        <li><a href="access.html">アクセス</a></li>
                        <li><a href="#">代表取締役</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
    <main>

        <h1 class="mochiy">お問合せ</h1>
        <h2 class="mochiy">送信しました</h2>
        <p class="mochiy"><a href="start.html" class="homehe">ホーム画面へ</a></p>
        </main>
        <footer>
            <div class="footer-container mochiy">
                <p>© 2024 kyoto Osaka Travels.</p>
                <ul class="footer-nav">
                    <li><a href="#">プライバシーポリシー</a></li>
                    <li><a href="#">利用規約</a></li>
                    <li><a href="#">お問い合わせ</a></li>
                    <li><a href="#">会社概要</a></li>
                </ul>
            </div>
        </footer>
</body>

</html>
